[defaults]
inventory=/root/ip.txt
remote_user=ec2-user
host_key_checking=false
roles_path=/roles
private_key_file=/home/ec2-user/slave1.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
